org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
fabric_version=0.119.3+1.21.4

# Mod Properties
mod_version=4.5.0
maven_group=fi.apetiogi
archives_base_name=re-server-seeker

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.4-SNAPSHOT
